<!--
- Author: DeltaZero & Vladislav
- Version: 1.3
- Since: 03/20/2021
!-->
<resources>
    <string name="app_name">Cheat Sheet</string>
    <string name="first_member_image">First member image</string>
    <string name="second_member_image">Second member image</string>
    <string name="third_member_image">Third member image</string>
    <string name="fourth_member_image">Fourth member image</string>
    <string name="fifth_member_image">Fifth member image</string>

    <string-array name="generations_list">
        <item>Hololive 0th Gen.</item>
        <item>Hololive 1st Gen.</item>
        <item>Hololive 2nd Gen.</item>
        <item>Hololive GAMERS</item>
        <item>Hololive 3rd Gen.</item>
        <item>Hololive 4th Gen.</item>
        <item>Hololive 5th Gen.</item>
        <item>Hololive ID 1st Gen.</item>
        <item>Hololive EN</item>
        <item>Hololive ID 2nd Gen.</item>
    </string-array>

    <string-array name="generations_pages">
        <item>file:///android_asset/gen0th.html</item>
        <item>file:///android_asset/gen1st.html</item>
        <item>file:///android_asset/gen2nd.html</item>
        <item>file:///android_asset/gamers.html</item>
        <item>file:///android_asset/gen3rd.html</item>
        <item>file:///android_asset/gen4th.html</item>
        <item>file:///android_asset/gen5th.html</item>
        <item>file:///android_asset/id1st.html</item>
        <item>file:///android_asset/en1st.html</item>
        <item>file:///android_asset/id2nd.html</item>
    </string-array>
</resources>